{
  "name": "parse-magnet-uri",
  "version": "4.0.0",
  "description": "Parse a magnet link to something useful for a Bittorent app",
  "main": "./out/parse-magnet-uri.js",
  "scripts": {
    "test": "echo running server tests... && cd test && ts-node ../node_modules/blue-tape/bin/blue-tape \"**/*.ts\" | tap-spec",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./parse-magnet-uri.ts",
    "build": "echo building... && typings bundle -o out/index.d.ts",
    "lint": "echo linting... && tslint \"**/*.ts\" -e \"source/**\" -e \"source-test/**\" -e \"out/**\" -e \"node_modules/**\" -e \"typings/**\"",
    "browser-test": "echo running browser tests... && echo no browser test",
    "source-test": "echo running source tests... &&  echo no source test",
    "watch": "onchange -w \"**/*.ts\" -i -e \"out/**\" -- npm -s run build+test",
    "types-publish": "npm -s run lint+build+test && echo please publish to typings/registry",
    "all-tests": "npm test",
    "build+test": "npm run build && npm run all-tests",
    "lint+build+test": "npm run lint && npm run build+test",
    "prepublish": "typings install"
  },
  "author": "Craig OConnor",
  "repository": {
    "type": "git",
    "url": "https://github.com/CraigglesO/parse-magnet-uri.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/blue-tape": "^0.1.30",
    "@types/node": "^10.10.2",
    "@types/tape": "^4.2.28",
    "blue-tape": "^1.0.0",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "ts-node": "^3.0.1",
    "typescript": "^2.1.5",
    "onchange": "^3.2.1",
    "ts-node": "^3.0.1",
    "tslint": "^5.0.0",
    "tslint-config-typings": "^0.3.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "thirty-two": "^1.0.2"
  }
}
